# ip2location-jsondata

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/wareninja/opensource/ip2location/: DataGenerator.java  GenericData.java  GeoFeature.java  GeoFeatureCollection.java  Ip2LocData.java  Ip2LocImporter.java  Ip2LocationRecord.java  MyUtils.java
src/main/java/com/wareninja/opensource/ip2location/config/: Auth.java  Elastic.java  ElasticConfiguration.java  FileConfiguration.java  Importer.java  MyUtils.java  YamlConfiguration.java
src/main/java/com/wareninja/opensource/ip2location/services/: BulkProcessorListener.java  BulkService.java  ElasticBulkService.java  Provider.java
src/main/resources/: importer_example.conf  log4j.properties
