<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.wareninja.opensource</groupId>
	<artifactId>ip2location-jsondata</artifactId>
	<version>1.0.1</version>
	
	<name>ip2location-jsondata</name>
	<description>Generate JSON data (for MongoDB and ElasticSearch) from IP2LOCATION...-DBx.CSV files</description>
	<url>https://github.com/wareninja/ip2location-jsondata</url>
	
	<organization>
        <name>BeerStorm.net</name>
    </organization>
	<developers>
		<developer>
			<id>WareNinja</id>
			<name>Yilmaz Guleryuz</name>
			<email>yilmaz@guleryuz.net</email>
		</developer>
	</developers>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.wareninja.opensource.ip2location.Ip2LocImporter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <elastic.version>2.4.4</elastic.version>
        <shield.version>2.4.4</shield.version>
    </properties>
	
	<repositories>
      <!-- explicitly add the elasticsearch repo -->
      <repository>
         <id>elasticsearch-releases</id>
         <url>https://maven.elasticsearch.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
	
	<dependencies>
		<!-- https://code.google.com/p/google-gson/ -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://code.google.com/p/guava-libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- http://super-csv.github.io/super-csv/ -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- libs for elastic search integration -->  
		<dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastic.version}</version>
        </dependency> 
        <dependency> <!-- elasticsearch plugin: SHIELD -->
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>shield</artifactId>
            <version>${shield.version}</version>
        </dependency>
        <dependency> <!-- http://www.slf4j.org/download.html -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        
        <!-- https://commons.apache.org/proper/commons-lang/ -->
        <!-- 
        <dependency> 
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		</dependency>
		-->
	</dependencies>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
</project>